# slow-lang-compiler

./: .gitignore  Jenkinsfile  README.md  ci_pipeline.jenkinsfile  compiledTest  pom.xml  testCode.txt  test_classes_compiled.txt  test_classes_source.txt  test_compiled.txt  test_source.txt  unit_test_compiled.txt
grammars/: SlowLangV1Parser.g4
src/main/java/bytecode_generator/: BytecodeCompiler.java  BytecodeExporter.java  BytecodeFormatter.java  BytecodeGenerator.java  Bytecodes.java  Exporter.java  ExpressionNormalizer.java  ExpressionTranslator.java  InfixToPostfixConverter.java  ParseTreeWalker.java  TokenTranslator.java  Vocabulary.java  package-info.java
src/main/java/compiler/: BytecodeExporter.java  Compiler.java  ConsoleUtils.java  Decompiler.java  FileExporter.java  FileImporter.java  FileReader.java  FileWriter.java  ParseTreeNormalizer.java  ParseTreeToJsonConverter.java  ParseTreeWalker.java  ParsedToken.java  ResourceCompiler.java  Runner.java  ShuntingYard.java  SlowLangV1Lexer.g4  SlowLangV1Lexer.java  SlowLangV1Parser.g4  SlowLangV1Parser.java  SlowLangV1ParserBaseListener.java  SlowLangV1ParserListener.java
src/test/java/bytecode_generator/: BytecodeGeneratorTest.java
src/test/java/compiler/: CompilerTest.java  FileImporterTest.java  FileReaderTest.java  ParseTreeWalkerTest.java  ParsedTokenTest.java  RunnerTest.java  RunnerTests.java  ShuntingYardTest.java
src/test/resources/: assignmentExpression_source.txt
