CLASS=1
MAIN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
NEW=7
INT_TYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
PRINT=11
INT=12
FLOAT=13
STRING=14
ID=15
WS=16
ASSIGN=17
OR=18
AND=19
EQ=20
NE=21
LT=22
GT=23
LE=24
GE=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
NOT=31
BIT_NOT=32
INCR=33
DECR=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
'class'=1
'main'=2
'if'=3
'else'=4
'while'=5
'return'=6
'new'=7
'int'=8
'float'=9
'string'=10
'print'=11
'='=17
'||'=18
'&&'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'~'=32
'++'=33
'--'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
