CLASS=1
MAIN=2
IF=3
ELSE=4
WHILE=5
RETURN=6
NEW=7
INT_TYPE=8
FLOAT_TYPE=9
STRING_TYPE=10
INT=11
FLOAT=12
STRING=13
ID=14
WS=15
ASSIGN=16
OR=17
AND=18
EQ=19
NE=20
LT=21
GT=22
LE=23
GE=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
NOT=30
BIT_NOT=31
INCR=32
DECR=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
'class'=1
'main'=2
'if'=3
'else'=4
'while'=5
'return'=6
'new'=7
'int'=8
'float'=9
'string'=10
'='=16
'||'=17
'&&'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'~'=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
